# pizzeria

./: .gitignore  LICENSE  README.md
pizzeria-admin-web/: pom.xml
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/batch/: BatchClientDel.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/client/: EditerClientController.java  ListerClientController.java  NouveauClientController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/email/: HistoriqueEmailsController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/filter/: AuthentificationFilter.java  EncodageFilter.java
pizzeria-admin-web/src/main/resources/: application.properties
pizzeria-admin-web/src/main/webapp/: index.html
pizzeria-admin-web/src/main/webapp/WEB-INF/: functions.tld
pizzeria-admin-web/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/auth/: login.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/clients/: editerClient.jsp  listerClients.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/commandes/: editerCommande.jsp  listerCommandes.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/ingredient/: editerIngredient.jsp  listerIngredient.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/layout/: entete.jsp  menu.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/livreurs/: editerLivreur.jsp  listerLivreurs.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/newsletter/: historique.jsp  newsletter.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/pizzas/: editerPizza.jsp  listerPizzas.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/statistiques/: statistiques.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/technique/: technique.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/utilisateurs/: editerUtilisateur.jsp  listerUtilisateurs.jsp
pizzeria-admin-web/src/main/webapp/static/css/: pizzeria.css
(+110 files in other folders)
