<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>custom_funcs</short-name>
	<uri>http://pizzeria.dta/functions</uri>

	<function>
		<name>escapeJS</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeEcmaScript(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeHTML</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeHtml4(java.lang.String)</function-signature>
	</function>
</taglib>